Solomon Islands                                           584,578
Kosovo                                                  1,836,529
Swaziland                                               1,386,914
Costa Rica                                              4,636,348
Honduras                                                8,296,693
Mali                                                   14,533,511
Niue                                                        1,269
Argentina                                              42,192,494
Northern Mariana Islands                                   44,582
Nauru                                                       9,378
Congo, Republic of the                                  4,366,266
Dhekelia                                                   15,700
Tunisia                                                10,732,900
Holy See (Vatican City)                                       836
Gabon                                                   1,608,321
Cuba                                                   11,075,244
Cape Verde                                                523,568
Eritrea                                                 6,086,495
Belgium                                                10,438,353
Samoa                                                     194,320
France                                                 65,630,692
Ecuador                                                15,223,680
United Kingdom                                         63,047,162
Latvia                                                  2,191,580
Christmas Island                                            1,496
Kenya                                                  43,013,341
Thailand                                               67,091,089
Jersey                                                     94,949
Congo, Democratic Republic of the                      73,599,190
Bulgaria                                                7,037,935
Philippines                                           103,775,002
Croatia                                                 4,480,043
Belize                                                    327,719
Anguilla                                                   15,423
Nigeria                                               170,123,740
Hungary                                                 9,958,453
Micronesia, Federated States of                           106,487
Luxembourg                                                509,074
New Caledonia                                             260,166
Cook Islands                                               10,777
Tokelau                                                     1,368
Antigua and Barbuda                                        89,018
Bolivia                                                10,290,003
Norway                                                  4,707,270
Falkland Islands (Islas Malvinas)                           3,140
Gibraltar                                                  29,034
Pitcairn Islands                                               48
Mozambique                                             23,515,934
Singapore                                               5,353,494
Iceland                                                   313,183
Uzbekistan                                             28,394,180
American Samoa                                             68,061
Bahrain                                                 1,248,348
Mauritania                                              3,359,185
Brazil                                                205,716,890
Switzerland                                             7,655,628
Somalia                                                10,085,638
Chad                                                   10,975,648
Albania                                                 3,002,859
West Bank                                               2,622,544
Australia                                              22,015,576
San Marino                                                 32,140
Iraq                                                   31,129,225
Serbia                                                  7,276,604
Syria                                                  22,530,746
Palau                                                      21,032
Guatemala                                              14,099,032
India                                               1,205,073,612
Seychelles                                                 90,024
South Africa                                           48,810,427
Greenland                                                  57,695
Trinidad and Tobago                                     1,226,383
Saint Vincent and the Grenadines                          103,537
Saint Barthelemy                                            7,332
Mongolia                                                3,179,997
Lithuania                                               3,525,761
Yemen                                                  24,771,809
Mexico                                                114,975,406
Akrotiri                                                   15,700
Grenada                                                   109,011
Brunei                                                    408,786
Slovakia                                                5,483,088
Morocco                                                32,309,239
Senegal                                                12,969,606
Saudi Arabia                                           26,534,504
Angola                                                 18,056,072
Jordan                                                  6,508,887
Laos                                                    6,586,266
Taiwan                                                 23,113,901
Sudan                                                  34,206,710
Canada                                                 34,300,083
Bangladesh                                            161,083,804
Paraguay                                                6,541,591
Greece                                                 10,767,827
Saint Kitts and Nevis                                      50,726
Macau                                                     578,025
Ghana                                                  25,241,998
British Virgin Islands                                     31,148
Liechtenstein                                              36,713
Egypt                                                  83,688,164
Burundi                                                10,557,259
Sweden                                                  9,103,788
Central African Republic                                5,057,208
Faroe Islands                                              49,483
Wallis and Futuna                                          15,453
Norfolk Island                                              2,182
Macedonia                                               2,082,370
Jamaica                                                 2,889,187
Zimbabwe                                               12,619,600
Algeria                                                35,406,303
Fiji                                                      890,057
Tuvalu                                                     10,619
Belarus                                                 9,542,883
Guyana                                                    741,908
Kazakhstan                                             17,522,010
Libya                                                   6,733,620
Bosnia and Herzegovina                                  4,622,292
Korea, North                                           24,589,122
Botswana                                                2,098,018
Sao Tome and Principe                                     183,176
Burkina Faso                                           17,275,115
Netherlands                                            16,730,632
Oman                                                    3,090,150
Pakistan                                              190,291,129
Suriname                                                  560,157
Japan                                                 127,368,088
Maldives                                                  394,451
South Sudan                                            10,625,176
Cocos (Keeling) Islands                                       596
Indonesia                                             248,216,193
Iran                                                   78,868,711
Barbados                                                  287,733
Kiribati                                                  101,998
Ethiopia                                               93,815,992
Finland                                                 5,262,930
Korea, South                                           48,860,500
Spain                                                  47,042,984
Czech Republic                                         10,177,300
French Polynesia                                          274,512
Nicaragua                                               5,727,707
Peru                                                   29,549,517
Sint Maarten                                               37,429
Slovenia                                                1,996,617
Namibia                                                 2,165,828
Venezuela                                              28,047,938
Malta                                                     409,836
Bermuda                                                    69,080
Estonia                                                 1,274,709
Moldova                                                 3,656,843
Andorra                                                    85,082
Lebanon                                                 4,140,289
Afghanistan                                            30,419,928
Djibouti                                                  774,389
Kyrgyzstan                                              5,496,737
Armenia                                                 2,970,495
Vietnam                                                91,519,289
Cameroon                                               20,129,878
Colombia                                               45,239,079
Tonga                                                     106,146
Rwanda                                                 11,689,696
Saint Helena, Ascension, and Tristan da Cunha               7,728
Sri Lanka                                              21,481,334
Saint Pierre and Miquelon                                   5,831
Cambodia                                               14,952,665
Romania                                                21,848,504
Saint Lucia                                               162,178
Ireland                                                 4,722,028
Poland                                                 38,415,284
Montenegro                                                657,394
Chile                                                  17,067,369
Isle of Man                                                85,421
Russia                                                138,082,178
El Salvador                                             6,090,646
Svalbard                                                    1,970
Georgia                                                 4,570,934
New Zealand                                             4,327,944
Mauritius                                               1,313,095
Austria                                                 8,219,743
Denmark                                                 5,543,453
Equatorial Guinea                                         685,991
Cayman Islands                                             52,560
Saint Martin                                               30,959
Qatar                                                   1,951,591
Papua New Guinea                                        6,310,129
Cote d'Ivoire                                          21,952,093
Hong Kong                                               7,153,519
Benin                                                   9,598,787
Vanuatu                                                   227,574
Uganda                                                 35,873,253
Virgin Islands                                            109,574
Ukraine                                                44,854,065
Lesotho                                                 1,930,493
Gaza Strip                                              1,710,257
Zambia                                                 14,309,466
United Arab Emirates                                    5,314,317
Aruba                                                     107,635
Bahamas, The                                              316,182
Western Sahara                                            522,928
United States                                         313,847,465
Puerto Rico                                             3,998,905
Turkmenistan                                            5,054,828
Malawi                                                 16,323,044
Portugal                                               10,781,459
Guinea-Bissau                                           1,628,603
Madagascar                                             22,585,517
Burma                                                  54,584,650
Gambia, The                                             1,840,454
Malaysia                                               29,179,952
Dominican Republic                                     10,088,598
Comoros                                                   737,284
Kuwait                                                  2,646,314
Germany                                                81,305,856
Tajikistan                                              7,768,385
Guernsey                                                   65,345
Liberia                                                 3,887,886
Italy                                                  61,261,254
Curacao                                                   142,180
Montserrat                                                  5,164
Guinea                                                 10,884,958
Azerbaijan                                              9,493,600
China                                               1,343,239,923
Bhutan                                                    716,896
Nepal                                                  29,890,686
Panama                                                  3,510,045
Sierra Leone                                            5,485,998
Dominica                                                   73,126
Niger                                                  17,078,839
Togo                                                    6,961,049
Cyprus                                                  1,138,071
Turks and Caicos Islands                                   46,335
Turkey                                                 79,749,461
Monaco                                                     30,510
Marshall Islands                                           68,480
Haiti                                                   9,801,664
Timor-Leste                                             1,201,255
Israel                                                  7,590,758
Tanzania                                               43,601,796
Uruguay                                                 3,316,328
